<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>曾景麟的个人主页</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <main>
    <seaction class="mine">
    <h1>我的个人主页</h1>
    
    </seaction>
    <nav>
        <seaction class="something">
    <ul>
        <li><a href="https://baike.baidu.com/item/%E5%A5%B6%E9%BE%99/58798883">兴趣爱好</a></li>
        <li><a href="https://baike.baidu.com/item/%E6%B0%B4%E7%93%B6%E5%BA%A7/128102">星座</a></li>
        <li><a href="https://www.changde.gov.cn/lccd/cdgk/cdgks">关于我的故乡</a></li>
        <li><a href="https://www.miyoushe.com/ys/article/26788806">座右铭</a></li>
        <li><a href="https://ys.mihoyo.com/?utm_source=adbdsem&from_channel=adbdsem#/">你喜欢的</a></li>
    </ul>
    </seaction>
    </nav>
    </header>
    <seaction class="siu">
    <p1><strong>来自湖南常德,性别?</strong></p1> 
    
    <p2><strong>华中科技大学计算机学院</strong></p2>
    <p><a href=" https://zjl13.github.io/somethingnew/" >了解更多个人信息</a></p3>  
    </main>
    <footer>
        <p>my website there</p>
    </footer>
    </seaction>
</body>
</html>